<!doctype html>
<html>
<head>
  <title>浏览器版本过低</title>
  <style type="text/css">
    html, body {
      background: #fff;
      color: #555;
    }
    h1, div, p {
      margin: 0 auto;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
      text-align: center;
    }
    h1 {
      font-weight: normal;
    }
    a {
      color: #57c5f7;
      text-decoration: none;
    }
    a:hover {
      color: #57c5f7;
    }
    .container {
      width: 800px;
      margin: 100px auto;
      padding: 10px;
      border: #eee 1px solid;
      border-radius: 3px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
    .content {
      text-align: left;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>您的浏览器版本过低</h1>
  <div class="content">
      如果您使用的是：360浏览器，搜狗浏览器，百度浏览器，请使用
      <span style="color: red">极速模式</span>，
        如果您使用的是<span style="color: red">IE浏览器</span>且浏览器版本<span style="color: red">低于“11”</span>，
        请移步：
        <p><a href="http://browsehappy.com">获取最新浏览器</a>。</p>
    </div>
</div>
</body>
</html>
